<html>
    <head>

    </head>
<script src="son.js"></script>
    <body>
        <p class="conteneur" style="width: 100%;"><button id="tunemzuyttigyuirapepas" style="width: 100%;" onclick="a()"><p style="font-size: 100px;">click ici</p></button></p>
    </body>
</html>
<script>
    function a(){
        proute.play();
        console.log("ok")
        setTimeout(function() {
            document.location.href = "abt.html";
        },500)
            
    }
</script>

<style>
    *{
        background-color:red ;
    }
    .conteneur{
        padding: 0%;
        margin: 0%;
        width: 100%;
        margin-top: 15%;
        display: flex;
        text-align: center;
    }
    .cote{
        width: 25%;
    }
    .centre{
        width: 50%;
        margin-left: 50%;
        margin-top: 30%;
        text-align: center;

    }
    button{
        margin-right: 100%;
        color: white;
        background-color: red;
        border: 3px solid white;
        transition: 1s;
    }
    
    button:hover{
        width: 100%;
        font-size: xx-large;
        border: 30px solid white;
        transition: 1s;
    }
    h1{
        margin-left: 50%;
    }
</style>